[pytest]
addopts =
    --doctest-modules
    --doctest-continue-on-failure
    --junitxml=junit/test-results.xml
    --cov=meeteval
    --cov-report=xml
    --cov-report=html

testpaths =
    tests
    meeteval
