recordingA 1 0 0 Effort
recordingA 1 1 0 made
recordingA 1 2 0 was
recordingA 1 3 0 a
recordingA 1 4 0 lot
recordingA 1 5 0 i
recordingA 1 6 0 know
recordingA 1 7 0 your
recordingA 1 8 0 busy
recordingA 1 9 0 we
recordingA 1 10 0 need
recordingA 1 11 0 two
recordingA 1 12 0 make
recordingA 1 13 0 the
recordingA 1 14 0 new
recordingA 1 15 0 version
recordingA 1 16 0 clean
recordingA 1 17 0 Pipeline
recordingA 1 18 0 Bob
recordingA 1 19 0 called
recordingA 1 20 0 an
recordingA 1 21 0 all-hands
recordingA 1 22 0 this
recordingA 1 23 0 afternoon
recordingB 1 40 0 Hop
recordingB 1 41 0 on
recordingB 1 42 0 the
recordingB 1 43 0 bandwagon
recordingB 1 44 0 let's
recordingB 1 45 0 review
recordingB 1 46 0 our
recordingB 1 47 0 kpis
recordingA 1 50 0 Organic
recordingA 1 51 0 growth
recordingA 1 52 0 what
recordingA 1 53 0 do
recordingA 1 54 0 you
recordingA 1 55 0 feel
recordingA 1 56 0 you
recordingA 1 57 0 would
recordingA 1 58 0 bring
recordingA 1 59 0 to
recordingA 1 60 0 the
recordingA 1 61 0 table
recordingA 1 62 0 if
recordingA 1 63 0 you
recordingA 1 64 0 were
recordingA 1 65 0 hired
recordingA 1 66 0 for
recordingA 1 67 0 this
recordingA 1 68 0 position
recordingA 1 69 0 it
recordingA 1 70 0 just
recordingA 1 71 0 needs
recordingA 1 72 0 more
recordingA 1 73 0 cowbell,
recordingA 1 74 0 yet
recordingA 1 75 0 groom
recordingA 1 76 0 the
recordingA 1 77 0 backlog,
recordingA 1 78 0 land
recordingA 1 79 0 the
recordingA 1 80 0 plane
