A 0 0 0 Effort
A 0 1 0 made
A 0 2 0 was
A 0 3 0 a
A 0 4 0 lot
A 0 5 0 i
A 0 6 0 know
A 0 7 0 your
A 0 8 0 busy
A 0 9 0 we
A 0 10 0 need
A 0 11 0 two
A 0 12 0 make
A 0 13 0 the
A 0 14 0 new
A 0 15 0 version
A 0 16 0 clean
A 0 17 0 Pipeline
A 0 18 0 Bob
A 0 19 0 called
A 0 20 0 an
A 0 21 0 all-hands
A 0 22 0 this
A 0 23 0 afternoon
B 0 40 0 Hop
B 0 41 0 on
B 0 42 0 the
B 0 43 0 bandwagon
B 0 44 0 let's
B 0 45 0 review
B 0 46 0 our
B 0 47 0 kpis
A 0 50 0 Organic
A 0 51 0 growth
A 0 52 0 what
A 0 53 0 do
A 0 54 0 you
A 0 55 0 feel
A 0 56 0 you
A 0 57 0 would
A 0 58 0 bring
A 0 59 0 to
A 0 60 0 the
A 0 61 0 table
A 0 62 0 if
A 0 63 0 you
A 0 64 0 were
A 0 65 0 hired
A 0 66 0 for
A 0 67 0 this
A 0 68 0 position
A 0 69 0 it
A 0 70 0 just
A 0 71 0 needs
A 0 72 0 more
A 0 73 0 cowbell,
A 0 74 0 yet
A 0 75 0 groom
A 0 76 0 the
A 0 77 0 backlog,
A 0 78 0 land
A 0 79 0 the
A 0 80 0 plane