recordingA 0 0 0 Effort
recordingA 0 1 0 made
recordingA 0 2 0 was
recordingA 0 3 0 a
recordingA 0 4 0 lot
recordingA 0 5 0 i
recordingA 0 6 0 know
recordingA 0 7 0 your
recordingA 0 8 0 busy
recordingA 0 9 0 we
recordingA 0 10 0 need
recordingA 0 11 0 two
recordingA 0 12 0 make
recordingA 0 13 0 the
recordingA 0 14 0 new
recordingA 0 15 0 version
recordingA 0 16 0 clean
recordingA 0 17 0 Pipeline
recordingA 0 18 0 Bob
recordingA 0 19 0 called
recordingA 0 20 0 an
recordingA 0 21 0 all-hands
recordingA 0 22 0 this
recordingA 0 23 0 afternoon
recordingB 0 40 0 Hop
recordingB 0 41 0 on
recordingB 0 42 0 the
recordingB 0 43 0 bandwagon
recordingB 0 44 0 let's
recordingB 0 45 0 review
recordingB 0 46 0 our
recordingB 0 47 0 kpis
recordingA 0 50 0 Organic
recordingA 0 51 0 growth
recordingA 0 52 0 what
recordingA 0 53 0 do
recordingA 0 54 0 you
recordingA 0 55 0 feel
recordingA 0 56 0 you
recordingA 0 57 0 would
recordingA 0 58 0 bring
recordingA 0 59 0 to
recordingA 0 60 0 the
recordingA 0 61 0 table
recordingA 0 62 0 if
recordingA 0 63 0 you
recordingA 0 64 0 were
recordingA 0 65 0 hired
recordingA 0 66 0 for
recordingA 0 67 0 this
recordingA 0 68 0 position
recordingA 0 69 0 it
recordingA 0 70 0 just
recordingA 0 71 0 needs
recordingA 0 72 0 more
recordingA 0 73 0 cowbell,
recordingA 0 74 0 yet
recordingA 0 75 0 groom
recordingA 0 76 0 the
recordingA 0 77 0 backlog,
recordingA 0 78 0 land
recordingA 0 79 0 the
recordingA 0 80 0 plane
