recordingA 1 1000 0 Strategic
recordingA 1 1010 0 staircase
recordingA 1 1020 0 we
recordingA 1 1030 0 need
recordingA 1 1040 0 a
recordingA 1 1050 0 paradigm
recordingA 1 1060 0 shift
recordingB 1 3 0 Hop
recordingB 1 4 0 on
recordingB 1 5 0 the
recordingB 1 6 0 bandwagon
recordingB 1 7 0 let's
recordingB 1 8 0 schedule
recordingB 1 9 0 a
recordingB 1 30 0 standup
recordingB 1 31 0 during
recordingB 1 32 0 the
recordingB 1 33 0 sprint
recordingB 1 34 0 to
recordingB 1 35 0 review
recordingB 1 36 0 our
recordingB 1 37 0 kpis
