recordingA 0 1000 0 Strategic
recordingA 0 1010 0 staircase
recordingA 0 1020 0 we
recordingA 0 1030 0 need
recordingA 0 1040 0 a
recordingA 0 1050 0 paradigm
recordingA 0 1060 0 shift
recordingB 0 3 0 Hop
recordingB 0 4 0 on
recordingB 0 5 0 the
recordingB 0 6 0 bandwagon
recordingB 0 7 0 let's
recordingB 0 8 0 schedule
recordingB 0 9 0 a
recordingB 0 30 0 standup
recordingB 0 31 0 during
recordingB 0 32 0 the
recordingB 0 33 0 sprint
recordingB 0 34 0 to
recordingB 0 35 0 review
recordingB 0 36 0 our
recordingB 0 37 0 kpis
